<!DOCTYPE html>
<html>
 <head>
     <link href="Stu'sCSS.css" rel="stylesheet" type="text/css"/> 
        <style>
            body {
                text-align: center; font-family: fantasy; font-size: 18px;
                background-color: beige;
            }
            h1 {
                font-size: 84px;
            }
            p {
                font-size: 34px;
            }
            table {
                width: 100%;
            }
            caption {
                font-size: 50px;
            }
            th {
                font-size: 30px;
            }
            <title>Stu'sMenuPage</title>
        </style>
    </head>
    <body> 
    <div>      
    <a href="Stu'sHomePage.html">Home</a> <a href="Stu'sMenuPage.html">Menu</a> <a href="Stu'sContactPage.html">Contact</a><br/
    </div>
    <h1>Stu's Stew and Fondue Menu</h1> 
    <table>
    <caption>Stu's New Break-Through Menu</caption>
    <thead>
        <tr>
          <th>Dinner</th>
          <th>Drinks</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>Beef Stew $9.99</td>
          <td>Old Fashioned 10</td>
        </tr>
        <tr>
          <td>Chicken Stew $8.99</td>
          <td>French '75 11</td>
        </tr>
        <tr>
          <td>Flounder Stew $19.99</td>
          <td>Suburban 15</td>
        </tr>
        <tr>
          <td>Tofu Stew $1.99</td>
          <td>Rondo 1.00</td>
        </tr>
        <tr>
           <td>Panda Stew $17,999</td>
           <td>Fanta 1.10</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
          <td colspan="2">Happy Hour All Day, Every Day</td>
        </tr>
    </tfoot>
</table>
    </body>
</html>